<html>
    <title>Space Game</title>
  <body bgcolor="black">
    <link rel="stylesheet" href="/styles.css">
    <style>
      h1{
        text-align: center;
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      h3{
        text-align: center;
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    </style>
    <div id="canvas-container">
      <canvas id ="canvas" width="1024" height="768" ></canvas>
    </div>
    <script src="app.js"></script>
    <h1>Space Game</h1>
    <h3>by Prathik</h3>
  </body>
</html>